<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.drools.example.controllers.StartViewController">
  <children>
    <ImageView fitHeight="600.0" fitWidth="1000.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../bg.png" />
      </image>
    </ImageView>
    <Button id="startButton" layoutX="388.0" layoutY="263.0" mnemonicParsing="false" onAction="#runAdvisor" text="START" textAlignment="CENTER">
      <font>
        <Font size="46.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
